[program:gunicorn_process]
command=gunicorn wsgi:application -c /srv/YOUR_DOMAIN/aws_fabric/environments/ubuntu14/gunicorn.conf.py
directory=/srv/YOUR_DIRECTORY
user=root
autostart=true
autorestart=true
redirect_stderr=true